# nginx config
server {
  listen 80;

  root /srv/http/source; ## <-- Your only path reference.
  index index.php;

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $request_filename;
    fastcgi_pass <php-fpm-ip>:<php-fpm-port>;
  }
}

# vim:syntax=nginx
